<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
    <body>
        <h1>
            Play Battleship!
        </h1>
        <script src="battleship.js"></script>
    </body>
</html>